<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Coding Quiz In Progress</title>
</head>

<body>
    <header>
        <a href="./highscore.html" class="highscore-btn">View high Scores</a>
        <h1>Time: <span id="timer"></span></h1>
    </header>
    <main class="page-content" id="page-content">
        <div id="question-content"></div>
        <h2 id="question-text"></h2>
        <div id="answers-content">
            <button id="answer1"></button>
            <button id="answer2"></button>
            <button id="answer3"></button>
            <button id="answer4"></button>
        </div>
    </main>
    <footer>
        <h3 id="correct-or-incorrect"></h3>
    </footer>
    <script src="./assets/js/game.js"></script>
</body>

</html>